POSTGRES_USER=webtron
POSTGRES_PASSWORD=webtron
POSTGRES_DB=webtron

PostgresUrl="postgresql+asyncpg://webtron:webtron@db:5432/webtron"
SECRET_KEY="3ebe60952b24989fd0c8b9d6f6bb99f5df36f60e3a1972ebf0923bb4f0b36286"
ALGORITHM="HS256"